<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="container">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

<style>
  body{ margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #050210;
}
  .container {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  height: 96px;
  width: 96px;
  animation: rotate_3922 1.2s linear infinite;
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}

.container span {
  position: absolute;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}

.container span:nth-of-type(1) {
  filter: blur(5px);
}

.container span:nth-of-type(2) {
  filter: blur(10px);
}

.container span:nth-of-type(3) {
  filter: blur(25px);
}

.container span:nth-of-type(4) {
  filter: blur(50px);
}

.container::after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-color: #050210;
  border: solid 5px #050210;
  border-radius: 50%;
}
.container::before{
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  background-color: aquamarine;
  animation: pulsate 1s infinite;
  z-index: 1;
}

@keyframes rotate_3922 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes pulsate{
  0%{
    transform: scale(0.1, 0.1);
    opacity: 0.7;
  }
  50%{
    opacity: 0.1;  
  }
  100%{
    transform: scale(1, 1);
    opacity: 0;
  }
}



</style>
</body>
</html>